services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: nuc_frontend
    ports:
      - "3000:3000"   # exposição externa
    depends_on:
      - api           # backend
    environment:
      - NODE_ENV=production
