version: "3.9"

services:
  frontend:
    build: .
    container_name: nuc_frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://nuc_api:5000
    networks:
      - appnet
    depends_on:
      - nuc_api

networks:
  appnet:
    external: true
